<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8e5-5u-YQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-dI-JDP">
                                <rect key="frame" x="0.0" y="-8" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="S7T-V9-KJf" customClass="MasterTableViewCell" customModule="betterment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7T-V9-KJf" id="KbR-a6-Qkf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-LC-aW3">
                                                    <rect key="frame" x="14" y="10" width="578" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-Bx-Lu3">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="1sf-Ik-yNm"/>
                                                                <constraint firstAttribute="width" constant="60" id="imJ-zF-ynN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="63R-ww-VzZ">
                                                            <rect key="frame" x="80" y="0.0" width="498" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-7h-ZKY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="VsU-IC-2ms"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-fy-6aE">
                                                                    <rect key="frame" x="0.0" y="23" width="27" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-lK-jk6">
                                                                    <rect key="frame" x="0.0" y="44" width="52" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yP-LC-aW3" firstAttribute="leading" secondItem="KbR-a6-Qkf" secondAttribute="leadingMargin" constant="6" id="2ps-q1-sH6"/>
                                                <constraint firstItem="7yP-LC-aW3" firstAttribute="trailing" secondItem="KbR-a6-Qkf" secondAttribute="trailingMargin" id="oN5-e1-u7d"/>
                                                <constraint firstItem="7yP-LC-aW3" firstAttribute="centerY" secondItem="KbR-a6-Qkf" secondAttribute="centerY" id="zEU-YH-bPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="Tdw-lK-jk6" id="Niu-zZ-08N"/>
                                            <outlet property="nameLabel" destination="c31-7h-ZKY" id="aA9-VY-tQY"/>
                                            <outlet property="skillLabel" destination="8nF-fy-6aE" id="2p4-CI-1Nn"/>
                                            <outlet property="thumbnailImageView" destination="2bS-Bx-Lu3" id="e5X-gd-Qpt"/>
                                            <segue destination="fai-N3-vEb" kind="show" identifier="showDetail" id="9zN-VZ-Mkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="323-oa-7sm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Hib-9J-msh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master" id="XeL-u1-rtE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iYu-u9-RGn"/>
                        <barButtonItem key="leftBarButtonItem" image="business-24" id="b1q-Hi-cAq"/>
                        <barButtonItem key="rightBarButtonItem" image="add-24" id="45f-x0-U0f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kJV-dI-JDP" id="L3i-Gb-EhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-642"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Nw8-dA-YCm">
            <objects>
                <viewController id="fai-N3-vEb" customClass="DetailTableViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lp9-JX-7EZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XHs-4V-oi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndK-co-n9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-Bk-0gg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YSA-Ti-NAt">
                                    <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="36" id="wLk-zM-xu1" customClass="MasterDetailTableViewCell" customModule="betterment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLk-zM-xu1" id="KdI-jA-fiL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-qW-kqG">
                                                    <rect key="frame" x="27" y="7" width="565" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-2E-3bS">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59k-yT-JIl">
                                                            <rect key="frame" x="188" y="0.0" width="377" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1zn-2E-3bS" firstAttribute="width" secondItem="59k-yT-JIl" secondAttribute="width" multiplier="0.5" id="vqp-2Y-d55"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4g-qW-kqG" firstAttribute="leading" secondItem="KdI-jA-fiL" secondAttribute="leadingMargin" constant="19" id="RVG-37-6DL"/>
                                                <constraint firstItem="m4g-qW-kqG" firstAttribute="centerY" secondItem="KdI-jA-fiL" secondAttribute="centerY" id="mvh-7s-Gma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4g-qW-kqG" secondAttribute="trailing" id="oCF-Ib-5rl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="1zn-2E-3bS" id="gM9-Me-TBG"/>
                                            <outlet property="valueLabel" destination="59k-yT-JIl" id="efK-Ny-fac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fai-N3-vEb" id="3Yk-51-4oy"/>
                                    <outlet property="delegate" destination="fai-N3-vEb" id="48C-0Z-LdL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f11-fW-Jmq">
                                <rect key="frame" x="529" y="78" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qyw-dI-F0K"/>
                                </constraints>
                                <state key="normal" image="arrows-24"/>
                                <connections>
                                    <segue destination="G86-ob-hzq" kind="show" identifier="skills" id="j3N-Dy-F3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-Ma-PVO">
                                <rect key="frame" x="529" y="115" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jzh-49-BXG"/>
                                </constraints>
                                <state key="normal" image="add-24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-Ik-kWl">
                                <rect key="frame" x="502" y="147" width="78" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="qtx-Hu-SCD"/>
                                </constraints>
                                <state key="normal" image="business-24"/>
                                <connections>
                                    <segue destination="ODK-ex-E4a" kind="show" identifier="works" id="xJf-ep-rAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fS2-Bk-0gg" secondAttribute="bottom" id="8On-eR-BY5"/>
                            <constraint firstItem="WV1-Ma-PVO" firstAttribute="leading" secondItem="f11-fW-Jmq" secondAttribute="leading" id="CWy-78-eO5"/>
                            <constraint firstItem="ScO-Ik-kWl" firstAttribute="top" secondItem="WV1-Ma-PVO" secondAttribute="bottom" constant="8" symbolic="YES" id="CcU-hi-bMk"/>
                            <constraint firstItem="fS2-Bk-0gg" firstAttribute="top" secondItem="ndK-co-n9I" secondAttribute="top" id="EEG-RW-Mfy"/>
                            <constraint firstItem="fS2-Bk-0gg" firstAttribute="leading" secondItem="ndK-co-n9I" secondAttribute="leading" id="NUx-KG-KoY"/>
                            <constraint firstItem="WV1-Ma-PVO" firstAttribute="top" secondItem="f11-fW-Jmq" secondAttribute="bottom" constant="13" id="Olc-Wa-xAR"/>
                            <constraint firstItem="f11-fW-Jmq" firstAttribute="top" secondItem="lp9-JX-7EZ" secondAttribute="bottom" constant="14" id="TDs-Eh-R0x"/>
                            <constraint firstAttribute="trailing" secondItem="fS2-Bk-0gg" secondAttribute="trailing" id="WHY-ID-BDW"/>
                            <constraint firstItem="ScO-Ik-kWl" firstAttribute="trailing" secondItem="ndK-co-n9I" secondAttribute="trailingMargin" id="ZqX-U9-syX"/>
                            <constraint firstItem="ScO-Ik-kWl" firstAttribute="centerX" secondItem="WV1-Ma-PVO" secondAttribute="centerX" id="mrV-DE-8xe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailImage" destination="YSA-Ti-NAt" id="VZL-cd-E81"/>
                        <outlet property="skillButton" destination="f11-fW-Jmq" id="DMD-q4-Mcz"/>
                        <outlet property="tableView" destination="fS2-Bk-0gg" id="b4g-0d-CJd"/>
                        <outlet property="workButton" destination="ScO-Ik-kWl" id="PSt-lN-B7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSE-Vr-EUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-642"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="8Ce-l3-ay0">
            <objects>
                <viewController id="ODK-ex-E4a" customClass="WorkViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIf-sN-Ue1"/>
                        <viewControllerLayoutGuide type="bottom" id="O7v-yl-wLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsu-x6-tQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-Tb-R47">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="350" id="t0o-qr-7fi" customClass="WorkTableViewCell" customModule="betterment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0o-qr-7fi" id="TVR-CA-BDC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bourkestreetbakery" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-FP-kvL">
                                                    <rect key="frame" x="0.0" y="-8" width="600" height="247"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="247" id="LAR-6g-qGr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-L6-PXZ">
                                                    <rect key="frame" x="8" y="262" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-BM-MGf">
                                                    <rect key="frame" x="8" y="291" width="584" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rf2-Ey-mg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7f-BM-MGf" firstAttribute="trailing" secondItem="wR0-L6-PXZ" secondAttribute="trailing" id="6tZ-sA-351"/>
                                                <constraint firstItem="wR0-L6-PXZ" firstAttribute="top" secondItem="Qw2-FP-kvL" secondAttribute="bottom" constant="23" id="Asa-AH-NVL"/>
                                                <constraint firstItem="Qw2-FP-kvL" firstAttribute="top" secondItem="TVR-CA-BDC" secondAttribute="topMargin" constant="-16" id="W6E-7i-cgu"/>
                                                <constraint firstItem="y7f-BM-MGf" firstAttribute="top" secondItem="wR0-L6-PXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="a5V-Be-5Qx"/>
                                                <constraint firstItem="wR0-L6-PXZ" firstAttribute="leading" secondItem="TVR-CA-BDC" secondAttribute="leadingMargin" id="aDQ-bj-fsL"/>
                                                <constraint firstItem="Qw2-FP-kvL" firstAttribute="leading" secondItem="TVR-CA-BDC" secondAttribute="leading" id="ppX-fy-ZKI"/>
                                                <constraint firstItem="wR0-L6-PXZ" firstAttribute="centerX" secondItem="Qw2-FP-kvL" secondAttribute="centerX" id="uAc-TI-KHZ"/>
                                                <constraint firstItem="y7f-BM-MGf" firstAttribute="leading" secondItem="wR0-L6-PXZ" secondAttribute="leading" id="vTv-5h-xtI"/>
                                                <constraint firstAttribute="trailing" secondItem="Qw2-FP-kvL" secondAttribute="trailing" id="wlT-aN-A5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="y7f-BM-MGf" id="6Is-b5-wdg"/>
                                            <outlet property="titleLabel" destination="wR0-L6-PXZ" id="NvG-C8-w4F"/>
                                            <outlet property="workImageView" destination="Qw2-FP-kvL" id="x1A-MZ-Fzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ODK-ex-E4a" id="hfw-J4-bbj"/>
                                    <outlet property="delegate" destination="ODK-ex-E4a" id="hRz-Ea-Qkg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIM-Tb-R47" firstAttribute="bottom" secondItem="nsu-x6-tQ8" secondAttribute="bottomMargin" id="4Ps-ij-tce"/>
                            <constraint firstItem="XIM-Tb-R47" firstAttribute="top" secondItem="nsu-x6-tQ8" secondAttribute="topMargin" id="SpI-f5-aXy"/>
                            <constraint firstItem="XIM-Tb-R47" firstAttribute="leading" secondItem="nsu-x6-tQ8" secondAttribute="leadingMargin" constant="-20" id="b86-yb-lrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIM-Tb-R47" secondAttribute="trailing" constant="-20" id="onA-Nc-G23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XIM-Tb-R47" id="woB-gf-SdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11n-lG-FKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="-634"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="KP5-wv-x3u">
            <objects>
                <viewController id="G86-ob-hzq" customClass="SkillViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IG-g4-HBG"/>
                        <viewControllerLayoutGuide type="bottom" id="H6x-uG-saw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8N-x2-qrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-oW-xMy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="gMp-6u-HbQ" customClass="SkillTableViewCell" customModule="betterment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMp-6u-HbQ" id="1GM-B4-YM3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-Cw-JuM">
                                                    <rect key="frame" x="18" y="5" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-nt-vjG">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="8la-qx-Kw7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Pt2-nt-vjG" secondAttribute="bottom" id="8Wb-vC-bHh"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-rC-Uct">
                                                    <rect key="frame" x="128" y="28" width="76" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-MW-T7m">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-g4-W18">
                                                            <rect key="frame" x="0.0" y="20" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-5L-oEa">
                                                            <rect key="frame" x="0.0" y="37" width="76" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQH-Cw-JuM" firstAttribute="top" secondItem="1GM-B4-YM3" secondAttribute="topMargin" constant="-3" id="1Cf-NR-AG3"/>
                                                <constraint firstItem="eQH-Cw-JuM" firstAttribute="leading" secondItem="1GM-B4-YM3" secondAttribute="leadingMargin" constant="10" id="5Tu-HH-jc2"/>
                                                <constraint firstItem="eQH-Cw-JuM" firstAttribute="centerY" secondItem="1GM-B4-YM3" secondAttribute="centerY" id="bep-MJ-Spr"/>
                                                <constraint firstItem="ieS-rC-Uct" firstAttribute="leading" secondItem="eQH-Cw-JuM" secondAttribute="trailing" constant="30" id="jeI-4J-nnF"/>
                                                <constraint firstItem="ieS-rC-Uct" firstAttribute="bottom" secondItem="1GM-B4-YM3" secondAttribute="bottomMargin" id="mdN-s8-Ue4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="experienceLabel" destination="aMy-5L-oEa" id="trO-JH-Df7"/>
                                            <outlet property="hourlyRateLabel" destination="oOe-g4-W18" id="ZcJ-Jo-V3N"/>
                                            <outlet property="skillImage" destination="Pt2-nt-vjG" id="WA6-2p-IF6"/>
                                            <outlet property="skillNameLabel" destination="gNS-MW-T7m" id="wdJ-Na-pPO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G86-ob-hzq" id="WHd-ZZ-oG0"/>
                                    <outlet property="delegate" destination="G86-ob-hzq" id="Zo4-UP-659"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NH-oW-xMy" firstAttribute="bottom" secondItem="o8N-x2-qrK" secondAttribute="bottomMargin" id="Duf-kR-lzu"/>
                            <constraint firstItem="5NH-oW-xMy" firstAttribute="top" secondItem="o8N-x2-qrK" secondAttribute="topMargin" id="bOS-LS-wJc"/>
                            <constraint firstItem="5NH-oW-xMy" firstAttribute="leading" secondItem="o8N-x2-qrK" secondAttribute="leadingMargin" constant="-20" id="tkZ-5T-yIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5NH-oW-xMy" secondAttribute="trailing" constant="-20" id="vqG-tH-vBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5NH-oW-xMy" id="G03-0U-nH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEH-b6-MFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="99"/>
        </scene>
        <!--LogInVIew-->
        <scene sceneID="H6I-pD-ZY8">
            <objects>
                <viewController title="LogInVIew" id="8e5-5u-YQd" customClass="LoginViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqF-NZ-GXD"/>
                        <viewControllerLayoutGuide type="bottom" id="x2s-Ll-UBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgg-xB-eZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betterment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-PB-w1e">
                                <rect key="frame" x="227" y="79" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SdY-Xg-XKh"/>
                                    <constraint firstAttribute="width" constant="146" id="bKZ-Qz-ajq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-pp-xRP">
                                <rect key="frame" x="20" y="163" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-dm-chg">
                                <rect key="frame" x="19" y="215" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-r2-iT3">
                                <rect key="frame" x="257" y="550" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="bqC-VY-Oqk"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="8e5-5u-YQd" eventType="touchUpInside" id="BoR-Ri-LYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-bg-cx9">
                                <rect key="frame" x="277" y="268" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SAz-89-gja"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="8e5-5u-YQd" eventType="touchUpInside" id="CqP-77-atx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-Hm-U7p">
                                <rect key="frame" x="228" y="483" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GTj-hM-7t7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXJ-r2-iT3" firstAttribute="top" secondItem="TV5-Hm-U7p" secondAttribute="bottom" constant="46" id="4F2-NN-hey"/>
                            <constraint firstItem="n6d-PB-w1e" firstAttribute="top" secondItem="uqF-NZ-GXD" secondAttribute="bottom" constant="59" id="5vS-XT-K83"/>
                            <constraint firstItem="DRG-dm-chg" firstAttribute="leading" secondItem="Mgg-xB-eZr" secondAttribute="leadingMargin" constant="-1" id="AL5-OL-wSb"/>
                            <constraint firstItem="Rp5-pp-xRP" firstAttribute="top" secondItem="n6d-PB-w1e" secondAttribute="bottom" constant="63" id="AvF-5W-DB9"/>
                            <constraint firstItem="PXJ-r2-iT3" firstAttribute="centerX" secondItem="Mgg-xB-eZr" secondAttribute="centerX" id="HTM-lB-JhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRG-dm-chg" secondAttribute="trailing" constant="1" id="K19-wZ-TVK"/>
                            <constraint firstItem="DRG-dm-chg" firstAttribute="top" secondItem="Rp5-pp-xRP" secondAttribute="bottom" constant="22" id="K59-aH-BQI"/>
                            <constraint firstItem="txJ-bg-cx9" firstAttribute="centerX" secondItem="Rp5-pp-xRP" secondAttribute="centerX" id="LHP-IY-nPX"/>
                            <constraint firstItem="TV5-Hm-U7p" firstAttribute="trailing" secondItem="n6d-PB-w1e" secondAttribute="trailing" id="VrK-cv-cCH"/>
                            <constraint firstItem="PXJ-r2-iT3" firstAttribute="centerX" secondItem="TV5-Hm-U7p" secondAttribute="centerX" id="eaX-me-Wl9"/>
                            <constraint firstAttribute="bottom" secondItem="PXJ-r2-iT3" secondAttribute="bottom" constant="20" symbolic="YES" id="guN-4g-YuD"/>
                            <constraint firstItem="PXJ-r2-iT3" firstAttribute="centerX" secondItem="txJ-bg-cx9" secondAttribute="centerX" id="hOO-I2-OXb"/>
                            <constraint firstItem="Rp5-pp-xRP" firstAttribute="centerX" secondItem="n6d-PB-w1e" secondAttribute="centerX" id="qPc-TX-oOg"/>
                            <constraint firstItem="Rp5-pp-xRP" firstAttribute="leading" secondItem="Mgg-xB-eZr" secondAttribute="leadingMargin" id="rg3-yB-6Qu"/>
                            <constraint firstItem="txJ-bg-cx9" firstAttribute="top" secondItem="DRG-dm-chg" secondAttribute="bottom" constant="23" id="t17-d3-jmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="DRG-dm-chg" id="MEv-JL-YPR"/>
                        <outlet property="signoutButton" destination="PXJ-r2-iT3" id="kE0-qN-rfg"/>
                        <outlet property="usernameLabel" destination="Rp5-pp-xRP" id="a6n-Ac-7Zg"/>
                        <segue destination="3uN-1g-Fa3" kind="presentation" identifier="loginSegue" id="xRF-Sz-VxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKi-2x-HNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgK-ns-eXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uN-1g-Fa3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiX-Ay-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tWg-qy-o9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZJ-QP-dWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-24" width="24" height="24"/>
        <image name="arrows-24" width="24" height="24"/>
        <image name="bourkestreetbakery" width="640" height="640"/>
        <image name="business-24" width="24" height="24"/>
    </resources>
</document>
