<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8e5-5u-YQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-dI-JDP">
                                <rect key="frame" x="0.0" y="-8" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="S7T-V9-KJf" customClass="MasterTableViewCell" customModule="betterment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7T-V9-KJf" id="KbR-a6-Qkf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-LC-aW3">
                                                    <rect key="frame" x="14" y="10" width="578" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-Bx-Lu3">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="1sf-Ik-yNm"/>
                                                                <constraint firstAttribute="width" constant="60" id="imJ-zF-ynN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="63R-ww-VzZ">
                                                            <rect key="frame" x="80" y="0.0" width="498" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-7h-ZKY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="VsU-IC-2ms"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-fy-6aE">
                                                                    <rect key="frame" x="0.0" y="23" width="27" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-lK-jk6">
                                                                    <rect key="frame" x="0.0" y="44" width="52" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yP-LC-aW3" firstAttribute="leading" secondItem="KbR-a6-Qkf" secondAttribute="leadingMargin" constant="6" id="2ps-q1-sH6"/>
                                                <constraint firstItem="7yP-LC-aW3" firstAttribute="trailing" secondItem="KbR-a6-Qkf" secondAttribute="trailingMargin" id="oN5-e1-u7d"/>
                                                <constraint firstItem="7yP-LC-aW3" firstAttribute="centerY" secondItem="KbR-a6-Qkf" secondAttribute="centerY" id="zEU-YH-bPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="Tdw-lK-jk6" id="Niu-zZ-08N"/>
                                            <outlet property="nameLabel" destination="c31-7h-ZKY" id="aA9-VY-tQY"/>
                                            <outlet property="skillLabel" destination="8nF-fy-6aE" id="2p4-CI-1Nn"/>
                                            <outlet property="thumbnailImageView" destination="2bS-Bx-Lu3" id="e5X-gd-Qpt"/>
                                            <segue destination="fai-N3-vEb" kind="show" identifier="showDetail" id="9zN-VZ-Mkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="323-oa-7sm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Hib-9J-msh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master" id="XeL-u1-rtE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iYu-u9-RGn"/>
                        <barButtonItem key="leftBarButtonItem" image="business-24" id="b1q-Hi-cAq"/>
                        <barButtonItem key="rightBarButtonItem" image="add-24" id="45f-x0-U0f">
                            <connections>
                                <segue destination="hUi-jQ-Y5S" kind="presentation" identifier="addSkill" id="RnG-2J-hu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kJV-dI-JDP" id="L3i-Gb-EhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-590"/>
        </scene>
        <!--Map-->
        <scene sceneID="y7b-pz-Oqf">
            <objects>
                <viewController title="Map" id="PqS-IK-1e4" customClass="mapViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewC-34-pDB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxk-gT-eBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvY-YH-ufg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-cT-QxA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GfP-cT-QxA" secondAttribute="trailing" id="C6G-8k-JLI"/>
                            <constraint firstItem="GfP-cT-QxA" firstAttribute="leading" secondItem="bvY-YH-ufg" secondAttribute="leading" id="CxL-CI-55X"/>
                            <constraint firstItem="GfP-cT-QxA" firstAttribute="top" secondItem="bvY-YH-ufg" secondAttribute="top" id="d7C-yu-CFD"/>
                            <constraint firstAttribute="bottom" secondItem="GfP-cT-QxA" secondAttribute="bottom" id="yg1-zm-4dT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GfP-cT-QxA" id="4dD-vx-x8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH1-6D-9z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-1273"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Nw8-dA-YCm">
            <objects>
                <viewController id="fai-N3-vEb" customClass="DetailTableViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lp9-JX-7EZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XHs-4V-oi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndK-co-n9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-Bk-0gg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YSA-Ti-NAt">
                                    <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="36" id="wLk-zM-xu1" customClass="MasterDetailTableViewCell" customModule="betterment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLk-zM-xu1" id="KdI-jA-fiL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-qW-kqG">
                                                    <rect key="frame" x="27" y="7" width="565" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-2E-3bS">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59k-yT-JIl">
                                                            <rect key="frame" x="188" y="0.0" width="377" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1zn-2E-3bS" firstAttribute="width" secondItem="59k-yT-JIl" secondAttribute="width" multiplier="0.5" id="vqp-2Y-d55"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4g-qW-kqG" firstAttribute="leading" secondItem="KdI-jA-fiL" secondAttribute="leadingMargin" constant="19" id="RVG-37-6DL"/>
                                                <constraint firstItem="m4g-qW-kqG" firstAttribute="centerY" secondItem="KdI-jA-fiL" secondAttribute="centerY" id="mvh-7s-Gma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4g-qW-kqG" secondAttribute="trailing" id="oCF-Ib-5rl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="1zn-2E-3bS" id="gM9-Me-TBG"/>
                                            <outlet property="valueLabel" destination="59k-yT-JIl" id="efK-Ny-fac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fai-N3-vEb" id="3Yk-51-4oy"/>
                                    <outlet property="delegate" destination="fai-N3-vEb" id="48C-0Z-LdL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f11-fW-Jmq">
                                <rect key="frame" x="529" y="78" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="g7f-yH-2Mb"/>
                                </constraints>
                                <state key="normal" image="arrows-24"/>
                                <connections>
                                    <segue destination="G86-ob-hzq" kind="show" identifier="skills" id="j3N-Dy-F3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-Ma-PVO">
                                <rect key="frame" x="529" y="115" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Q0g-eN-orT"/>
                                </constraints>
                                <state key="normal" image="pin"/>
                                <connections>
                                    <segue destination="PqS-IK-1e4" kind="show" identifier="showMap" id="MTp-1G-onh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-Ik-kWl">
                                <rect key="frame" x="502" y="147" width="78" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="qtx-Hu-SCD"/>
                                </constraints>
                                <state key="normal" image="business-24"/>
                                <connections>
                                    <segue destination="ODK-ex-E4a" kind="show" identifier="works" id="xJf-ep-rAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-MB-zIv">
                                <rect key="frame" x="20" y="126" width="65" height="65"/>
                                <state key="normal" image="rateme"/>
                                <connections>
                                    <segue destination="3gi-Sf-sNo" kind="presentation" identifier="unwindToDetailView" id="vFl-fF-Oxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WV1-Ma-PVO" firstAttribute="top" secondItem="f11-fW-Jmq" secondAttribute="bottom" constant="1" id="1Br-HG-bAs"/>
                            <constraint firstItem="A9W-MB-zIv" firstAttribute="centerY" secondItem="ScO-Ik-kWl" secondAttribute="centerY" id="2ZD-Xy-cQQ"/>
                            <constraint firstAttribute="bottom" secondItem="fS2-Bk-0gg" secondAttribute="bottom" id="8On-eR-BY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WV1-Ma-PVO" secondAttribute="trailing" constant="27" id="95U-A4-333"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f11-fW-Jmq" secondAttribute="trailing" constant="15" id="AMd-0d-Yd0"/>
                            <constraint firstItem="ScO-Ik-kWl" firstAttribute="top" secondItem="WV1-Ma-PVO" secondAttribute="bottom" constant="8" symbolic="YES" id="B70-of-eFG"/>
                            <constraint firstItem="fS2-Bk-0gg" firstAttribute="top" secondItem="ndK-co-n9I" secondAttribute="top" id="EEG-RW-Mfy"/>
                            <constraint firstItem="f11-fW-Jmq" firstAttribute="leading" secondItem="WV1-Ma-PVO" secondAttribute="leading" id="IGe-4S-Bqr"/>
                            <constraint firstItem="fS2-Bk-0gg" firstAttribute="leading" secondItem="ndK-co-n9I" secondAttribute="leading" id="NUx-KG-KoY"/>
                            <constraint firstAttribute="trailing" secondItem="fS2-Bk-0gg" secondAttribute="trailing" id="WHY-ID-BDW"/>
                            <constraint firstItem="f11-fW-Jmq" firstAttribute="top" secondItem="lp9-JX-7EZ" secondAttribute="bottom" constant="14" id="XPt-GW-Ihq"/>
                            <constraint firstItem="ScO-Ik-kWl" firstAttribute="trailing" secondItem="ndK-co-n9I" secondAttribute="trailingMargin" id="ZqX-U9-syX"/>
                            <constraint firstItem="WV1-Ma-PVO" firstAttribute="centerX" secondItem="ScO-Ik-kWl" secondAttribute="centerX" id="fac-Eg-dYW"/>
                            <constraint firstItem="A9W-MB-zIv" firstAttribute="leading" secondItem="ndK-co-n9I" secondAttribute="leadingMargin" id="wL4-Lc-cWn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailImage" destination="YSA-Ti-NAt" id="VZL-cd-E81"/>
                        <outlet property="ratingButton" destination="A9W-MB-zIv" id="AuP-gg-xzr"/>
                        <outlet property="skillButton" destination="f11-fW-Jmq" id="DMD-q4-Mcz"/>
                        <outlet property="tableView" destination="fS2-Bk-0gg" id="b4g-0d-CJd"/>
                        <outlet property="workButton" destination="ScO-Ik-kWl" id="PSt-lN-B7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSE-Vr-EUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-590"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="8Ce-l3-ay0">
            <objects>
                <viewController id="ODK-ex-E4a" customClass="WorkViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIf-sN-Ue1"/>
                        <viewControllerLayoutGuide type="bottom" id="O7v-yl-wLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsu-x6-tQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-Tb-R47">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="350" id="t0o-qr-7fi" customClass="WorkTableViewCell" customModule="betterment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0o-qr-7fi" id="TVR-CA-BDC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bourkestreetbakery" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-FP-kvL">
                                                    <rect key="frame" x="0.0" y="-8" width="600" height="247"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="247" id="LAR-6g-qGr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-L6-PXZ">
                                                    <rect key="frame" x="8" y="262" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-BM-MGf">
                                                    <rect key="frame" x="8" y="291" width="584" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rf2-Ey-mg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7f-BM-MGf" firstAttribute="trailing" secondItem="wR0-L6-PXZ" secondAttribute="trailing" id="6tZ-sA-351"/>
                                                <constraint firstItem="wR0-L6-PXZ" firstAttribute="top" secondItem="Qw2-FP-kvL" secondAttribute="bottom" constant="23" id="Asa-AH-NVL"/>
                                                <constraint firstItem="Qw2-FP-kvL" firstAttribute="top" secondItem="TVR-CA-BDC" secondAttribute="topMargin" constant="-16" id="W6E-7i-cgu"/>
                                                <constraint firstItem="y7f-BM-MGf" firstAttribute="top" secondItem="wR0-L6-PXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="a5V-Be-5Qx"/>
                                                <constraint firstItem="wR0-L6-PXZ" firstAttribute="leading" secondItem="TVR-CA-BDC" secondAttribute="leadingMargin" id="aDQ-bj-fsL"/>
                                                <constraint firstItem="Qw2-FP-kvL" firstAttribute="leading" secondItem="TVR-CA-BDC" secondAttribute="leading" id="ppX-fy-ZKI"/>
                                                <constraint firstItem="wR0-L6-PXZ" firstAttribute="centerX" secondItem="Qw2-FP-kvL" secondAttribute="centerX" id="uAc-TI-KHZ"/>
                                                <constraint firstItem="y7f-BM-MGf" firstAttribute="leading" secondItem="wR0-L6-PXZ" secondAttribute="leading" id="vTv-5h-xtI"/>
                                                <constraint firstAttribute="trailing" secondItem="Qw2-FP-kvL" secondAttribute="trailing" id="wlT-aN-A5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="y7f-BM-MGf" id="6Is-b5-wdg"/>
                                            <outlet property="titleLabel" destination="wR0-L6-PXZ" id="NvG-C8-w4F"/>
                                            <outlet property="workImageView" destination="Qw2-FP-kvL" id="x1A-MZ-Fzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ODK-ex-E4a" id="hfw-J4-bbj"/>
                                    <outlet property="delegate" destination="ODK-ex-E4a" id="hRz-Ea-Qkg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIM-Tb-R47" firstAttribute="bottom" secondItem="nsu-x6-tQ8" secondAttribute="bottomMargin" id="4Ps-ij-tce"/>
                            <constraint firstItem="XIM-Tb-R47" firstAttribute="top" secondItem="nsu-x6-tQ8" secondAttribute="topMargin" id="SpI-f5-aXy"/>
                            <constraint firstItem="XIM-Tb-R47" firstAttribute="leading" secondItem="nsu-x6-tQ8" secondAttribute="leadingMargin" constant="-20" id="b86-yb-lrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIM-Tb-R47" secondAttribute="trailing" constant="-20" id="onA-Nc-G23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XIM-Tb-R47" id="woB-gf-SdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11n-lG-FKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-590"/>
        </scene>
        <!--Rating-->
        <scene sceneID="kch-XF-Cw8">
            <objects>
                <viewController title="Rating" id="3gi-Sf-sNo" customClass="RatingViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCn-Yk-ue9"/>
                        <viewControllerLayoutGuide type="bottom" id="YNS-MF-Gps"/>
                    </layoutGuides>
                    <view key="view" tag="20" contentMode="scaleToFill" id="isT-Cs-gxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-DQ-VBD">
                                <rect key="frame" x="500" y="52" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aoi-7R-dtC"/>
                                    <constraint firstAttribute="width" constant="80" id="qcw-eO-LWt"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Cbw-sS-7Tu" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="ZwZ-Xw-1Kz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-pO-eSH">
                                <rect key="frame" x="268" y="212" width="64" height="212"/>
                                <subviews>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-0J-A2R">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="XPW-RB-zMK"/>
                                            <constraint firstAttribute="width" constant="64" id="fZV-cv-lYh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sad"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="3gi-Sf-sNo" eventType="touchUpInside" id="k0J-qK-sCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-iX-0Vs">
                                        <rect key="frame" x="0.0" y="74" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="cV4-m7-WD3"/>
                                            <constraint firstAttribute="width" constant="64" id="sYQ-WG-blL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="neutral"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="3gi-Sf-sNo" eventType="touchUpInside" id="q0Y-Yp-Jrq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-C9-duS">
                                        <rect key="frame" x="0.0" y="148" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3jz-ch-fPU"/>
                                            <constraint firstAttribute="width" constant="64" id="gbF-K3-asl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smile"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="3gi-Sf-sNo" eventType="touchUpInside" id="OUB-9J-wbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRj-pO-eSH" firstAttribute="centerX" secondItem="isT-Cs-gxw" secondAttribute="centerX" id="5Uz-sB-pa8"/>
                            <constraint firstItem="YNS-MF-Gps" firstAttribute="top" secondItem="WRj-pO-eSH" secondAttribute="bottom" constant="176" id="DtE-zj-KCE"/>
                            <constraint firstItem="Fk0-DQ-VBD" firstAttribute="trailing" secondItem="isT-Cs-gxw" secondAttribute="trailingMargin" id="YL5-xd-Oyf"/>
                            <constraint firstItem="Fk0-DQ-VBD" firstAttribute="top" secondItem="qCn-Yk-ue9" secondAttribute="bottom" constant="32" id="pfZ-YJ-EAg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU8-42-Tfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cbw-sS-7Tu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3560" y="265"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="KP5-wv-x3u">
            <objects>
                <viewController id="G86-ob-hzq" customClass="SkillViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IG-g4-HBG"/>
                        <viewControllerLayoutGuide type="bottom" id="H6x-uG-saw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8N-x2-qrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-oW-xMy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="gMp-6u-HbQ" customClass="SkillTableViewCell" customModule="betterment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMp-6u-HbQ" id="1GM-B4-YM3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-Cw-JuM">
                                                    <rect key="frame" x="18" y="5" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportsguidance" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-nt-vjG">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="8la-qx-Kw7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Pt2-nt-vjG" secondAttribute="bottom" id="8Wb-vC-bHh"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-rC-Uct">
                                                    <rect key="frame" x="128" y="28" width="76" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-MW-T7m">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-g4-W18">
                                                            <rect key="frame" x="0.0" y="20" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-5L-oEa">
                                                            <rect key="frame" x="0.0" y="37" width="76" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQH-Cw-JuM" firstAttribute="top" secondItem="1GM-B4-YM3" secondAttribute="topMargin" constant="-3" id="1Cf-NR-AG3"/>
                                                <constraint firstItem="eQH-Cw-JuM" firstAttribute="leading" secondItem="1GM-B4-YM3" secondAttribute="leadingMargin" constant="10" id="5Tu-HH-jc2"/>
                                                <constraint firstItem="eQH-Cw-JuM" firstAttribute="centerY" secondItem="1GM-B4-YM3" secondAttribute="centerY" id="bep-MJ-Spr"/>
                                                <constraint firstItem="ieS-rC-Uct" firstAttribute="leading" secondItem="eQH-Cw-JuM" secondAttribute="trailing" constant="30" id="jeI-4J-nnF"/>
                                                <constraint firstItem="ieS-rC-Uct" firstAttribute="bottom" secondItem="1GM-B4-YM3" secondAttribute="bottomMargin" id="mdN-s8-Ue4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="experienceLabel" destination="aMy-5L-oEa" id="trO-JH-Df7"/>
                                            <outlet property="hourlyRateLabel" destination="oOe-g4-W18" id="ZcJ-Jo-V3N"/>
                                            <outlet property="skillImage" destination="Pt2-nt-vjG" id="WA6-2p-IF6"/>
                                            <outlet property="skillNameLabel" destination="gNS-MW-T7m" id="wdJ-Na-pPO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G86-ob-hzq" id="WHd-ZZ-oG0"/>
                                    <outlet property="delegate" destination="G86-ob-hzq" id="Zo4-UP-659"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NH-oW-xMy" firstAttribute="bottom" secondItem="o8N-x2-qrK" secondAttribute="bottomMargin" id="Duf-kR-lzu"/>
                            <constraint firstItem="5NH-oW-xMy" firstAttribute="top" secondItem="o8N-x2-qrK" secondAttribute="topMargin" id="bOS-LS-wJc"/>
                            <constraint firstItem="5NH-oW-xMy" firstAttribute="leading" secondItem="o8N-x2-qrK" secondAttribute="leadingMargin" constant="-20" id="tkZ-5T-yIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5NH-oW-xMy" secondAttribute="trailing" constant="-20" id="vqG-tH-vBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5NH-oW-xMy" id="G03-0U-nH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEH-b6-MFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="265"/>
        </scene>
        <!--LogInVIew-->
        <scene sceneID="H6I-pD-ZY8">
            <objects>
                <viewController title="LogInVIew" id="8e5-5u-YQd" customClass="LoginViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqF-NZ-GXD"/>
                        <viewControllerLayoutGuide type="bottom" id="x2s-Ll-UBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgg-xB-eZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betterment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-PB-w1e">
                                <rect key="frame" x="227" y="79" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SdY-Xg-XKh"/>
                                    <constraint firstAttribute="width" constant="146" id="bKZ-Qz-ajq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-pp-xRP">
                                <rect key="frame" x="20" y="163" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-dm-chg">
                                <rect key="frame" x="19" y="215" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-r2-iT3">
                                <rect key="frame" x="257" y="550" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="bqC-VY-Oqk"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="8e5-5u-YQd" eventType="touchUpInside" id="BoR-Ri-LYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-bg-cx9">
                                <rect key="frame" x="277" y="268" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SAz-89-gja"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="8e5-5u-YQd" eventType="touchUpInside" id="CqP-77-atx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-Hm-U7p">
                                <rect key="frame" x="228" y="483" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GTj-hM-7t7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXJ-r2-iT3" firstAttribute="top" secondItem="TV5-Hm-U7p" secondAttribute="bottom" constant="46" id="4F2-NN-hey"/>
                            <constraint firstItem="n6d-PB-w1e" firstAttribute="top" secondItem="uqF-NZ-GXD" secondAttribute="bottom" constant="59" id="5vS-XT-K83"/>
                            <constraint firstItem="DRG-dm-chg" firstAttribute="leading" secondItem="Mgg-xB-eZr" secondAttribute="leadingMargin" constant="-1" id="AL5-OL-wSb"/>
                            <constraint firstItem="Rp5-pp-xRP" firstAttribute="top" secondItem="n6d-PB-w1e" secondAttribute="bottom" constant="63" id="AvF-5W-DB9"/>
                            <constraint firstItem="PXJ-r2-iT3" firstAttribute="centerX" secondItem="Mgg-xB-eZr" secondAttribute="centerX" id="HTM-lB-JhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRG-dm-chg" secondAttribute="trailing" constant="1" id="K19-wZ-TVK"/>
                            <constraint firstItem="DRG-dm-chg" firstAttribute="top" secondItem="Rp5-pp-xRP" secondAttribute="bottom" constant="22" id="K59-aH-BQI"/>
                            <constraint firstItem="txJ-bg-cx9" firstAttribute="centerX" secondItem="Rp5-pp-xRP" secondAttribute="centerX" id="LHP-IY-nPX"/>
                            <constraint firstItem="TV5-Hm-U7p" firstAttribute="trailing" secondItem="n6d-PB-w1e" secondAttribute="trailing" id="VrK-cv-cCH"/>
                            <constraint firstItem="PXJ-r2-iT3" firstAttribute="centerX" secondItem="TV5-Hm-U7p" secondAttribute="centerX" id="eaX-me-Wl9"/>
                            <constraint firstAttribute="bottom" secondItem="PXJ-r2-iT3" secondAttribute="bottom" constant="20" symbolic="YES" id="guN-4g-YuD"/>
                            <constraint firstItem="PXJ-r2-iT3" firstAttribute="centerX" secondItem="txJ-bg-cx9" secondAttribute="centerX" id="hOO-I2-OXb"/>
                            <constraint firstItem="Rp5-pp-xRP" firstAttribute="centerX" secondItem="n6d-PB-w1e" secondAttribute="centerX" id="qPc-TX-oOg"/>
                            <constraint firstItem="Rp5-pp-xRP" firstAttribute="leading" secondItem="Mgg-xB-eZr" secondAttribute="leadingMargin" id="rg3-yB-6Qu"/>
                            <constraint firstItem="txJ-bg-cx9" firstAttribute="top" secondItem="DRG-dm-chg" secondAttribute="bottom" constant="23" id="t17-d3-jmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="DRG-dm-chg" id="MEv-JL-YPR"/>
                        <outlet property="signoutButton" destination="PXJ-r2-iT3" id="kE0-qN-rfg"/>
                        <outlet property="usernameLabel" destination="Rp5-pp-xRP" id="a6n-Ac-7Zg"/>
                        <segue destination="3uN-1g-Fa3" kind="presentation" identifier="loginSegue" id="xRF-Sz-VxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKi-2x-HNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgK-ns-eXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uN-1g-Fa3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiX-Ay-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tWg-qy-o9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZJ-QP-dWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-590"/>
        </scene>
        <!--New Skill-->
        <scene sceneID="9Ln-X1-fOW">
            <objects>
                <viewController id="D2e-gn-nlO" customClass="NewSkillViewController" customModule="betterment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKx-rF-Rcp"/>
                        <viewControllerLayoutGuide type="bottom" id="gEo-Wy-AfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdJ-G6-kD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-8H-B1p">
                                <rect key="frame" x="20" y="129" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jYL-YU-VAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-Ge-vAK">
                                <rect key="frame" x="20" y="178" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uRR-iz-mvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qki-zU-Vc0">
                                <rect key="frame" x="20" y="251" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Zt-Ej-wbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJA-vV-7tL">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kIq-Ee-YQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-7Q-kew">
                                <rect key="frame" x="20" y="373" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IdH-wX-wWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-co-2rL">
                                <rect key="frame" x="20" y="420" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWY-Ge-vAK" firstAttribute="top" secondItem="K9Z-8H-B1p" secondAttribute="bottom" constant="28" id="0CL-Xk-Qno"/>
                            <constraint firstItem="K9Z-8H-B1p" firstAttribute="trailing" secondItem="PdJ-G6-kD7" secondAttribute="trailingMargin" id="0wD-D6-FHy"/>
                            <constraint firstItem="qki-zU-Vc0" firstAttribute="leading" secondItem="PdJ-G6-kD7" secondAttribute="leadingMargin" id="4tf-eP-Rz2"/>
                            <constraint firstItem="Pxq-7Q-kew" firstAttribute="trailing" secondItem="PdJ-G6-kD7" secondAttribute="trailingMargin" id="6Dv-l5-QPo"/>
                            <constraint firstItem="zJA-vV-7tL" firstAttribute="top" secondItem="qki-zU-Vc0" secondAttribute="bottom" constant="28" id="ANN-cX-qHh"/>
                            <constraint firstItem="qki-zU-Vc0" firstAttribute="top" secondItem="OWY-Ge-vAK" secondAttribute="bottom" constant="43" id="ArF-18-Oad"/>
                            <constraint firstItem="qki-zU-Vc0" firstAttribute="trailing" secondItem="OWY-Ge-vAK" secondAttribute="trailing" id="BZH-Py-0kE"/>
                            <constraint firstItem="OWY-Ge-vAK" firstAttribute="top" secondItem="K9Z-8H-B1p" secondAttribute="bottom" constant="28" id="COM-id-sTW"/>
                            <constraint firstItem="OWY-Ge-vAK" firstAttribute="leading" secondItem="PdJ-G6-kD7" secondAttribute="leadingMargin" id="F2q-uz-LEp"/>
                            <constraint firstItem="K9Z-8H-B1p" firstAttribute="top" secondItem="LKx-rF-Rcp" secondAttribute="bottom" constant="65" id="HTb-bt-aaS"/>
                            <constraint firstItem="qki-zU-Vc0" firstAttribute="trailing" secondItem="PdJ-G6-kD7" secondAttribute="trailingMargin" id="IAl-Eb-FE2"/>
                            <constraint firstItem="Pxq-7Q-kew" firstAttribute="leading" secondItem="zJA-vV-7tL" secondAttribute="leading" id="IgC-Kj-cN0"/>
                            <constraint firstItem="Pxq-7Q-kew" firstAttribute="top" secondItem="zJA-vV-7tL" secondAttribute="bottom" constant="43" id="LQB-19-NlM"/>
                            <constraint firstItem="3lG-co-2rL" firstAttribute="leading" secondItem="Pxq-7Q-kew" secondAttribute="leading" id="MOo-Gj-7JR"/>
                            <constraint firstItem="qki-zU-Vc0" firstAttribute="leading" secondItem="OWY-Ge-vAK" secondAttribute="leading" id="Rpn-2N-ZoG"/>
                            <constraint firstItem="zJA-vV-7tL" firstAttribute="top" secondItem="qki-zU-Vc0" secondAttribute="bottom" constant="28" id="UrE-cU-z6b"/>
                            <constraint firstItem="OWY-Ge-vAK" firstAttribute="top" secondItem="K9Z-8H-B1p" secondAttribute="bottom" constant="28" id="ZBY-ul-JbE"/>
                            <constraint firstItem="qki-zU-Vc0" firstAttribute="top" secondItem="OWY-Ge-vAK" secondAttribute="bottom" constant="43" id="ZDK-P5-m7j"/>
                            <constraint firstItem="Pxq-7Q-kew" firstAttribute="top" secondItem="zJA-vV-7tL" secondAttribute="bottom" constant="43" id="d51-ak-5L9"/>
                            <constraint firstItem="OWY-Ge-vAK" firstAttribute="trailing" secondItem="K9Z-8H-B1p" secondAttribute="trailing" id="dSU-sD-0nY"/>
                            <constraint firstItem="OWY-Ge-vAK" firstAttribute="leading" secondItem="K9Z-8H-B1p" secondAttribute="leading" id="ePu-JZ-Csl"/>
                            <constraint firstItem="zJA-vV-7tL" firstAttribute="trailing" secondItem="qki-zU-Vc0" secondAttribute="trailing" id="fCu-5M-Nzw"/>
                            <constraint firstItem="3lG-co-2rL" firstAttribute="trailing" secondItem="Pxq-7Q-kew" secondAttribute="trailing" id="hUl-8E-iaU"/>
                            <constraint firstItem="K9Z-8H-B1p" firstAttribute="leading" secondItem="PdJ-G6-kD7" secondAttribute="leadingMargin" id="kOe-BW-81V"/>
                            <constraint firstItem="zJA-vV-7tL" firstAttribute="leading" secondItem="PdJ-G6-kD7" secondAttribute="leadingMargin" id="kw8-hU-SDL"/>
                            <constraint firstItem="zJA-vV-7tL" firstAttribute="top" secondItem="qki-zU-Vc0" secondAttribute="bottom" constant="28" id="lfs-77-0ng"/>
                            <constraint firstItem="zJA-vV-7tL" firstAttribute="leading" secondItem="qki-zU-Vc0" secondAttribute="leading" id="n4I-bW-Gls"/>
                            <constraint firstItem="OWY-Ge-vAK" firstAttribute="trailing" secondItem="PdJ-G6-kD7" secondAttribute="trailingMargin" id="n4W-cc-uQ2"/>
                            <constraint firstItem="qki-zU-Vc0" firstAttribute="top" secondItem="OWY-Ge-vAK" secondAttribute="bottom" constant="43" id="nZU-Vx-idn"/>
                            <constraint firstItem="3lG-co-2rL" firstAttribute="top" secondItem="Pxq-7Q-kew" secondAttribute="bottom" constant="26" id="pTw-Hg-YPA"/>
                            <constraint firstItem="Pxq-7Q-kew" firstAttribute="leading" secondItem="PdJ-G6-kD7" secondAttribute="leadingMargin" id="t97-Bl-gj2"/>
                            <constraint firstItem="zJA-vV-7tL" firstAttribute="trailing" secondItem="PdJ-G6-kD7" secondAttribute="trailingMargin" id="tSi-Pa-I5C"/>
                            <constraint firstItem="K9Z-8H-B1p" firstAttribute="top" secondItem="LKx-rF-Rcp" secondAttribute="bottom" constant="65" id="xLP-NO-89k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Skill" id="Qjb-7p-51v">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hBD-mh-P0v">
                            <connections>
                                <segue destination="O4g-g2-OIe" kind="unwind" unwindAction="backToList:" id="qQe-SW-MMJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eIJ-TM-kg5">
                            <connections>
                                <action selector="saveSkill:" destination="D2e-gn-nlO" id="b2A-8f-5UH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="experience" destination="zJA-vV-7tL" id="9kY-Wp-UZe"/>
                        <outlet property="hourlyRate" destination="3lG-co-2rL" id="sm8-ef-l4F"/>
                        <outlet property="skillName" destination="OWY-Ge-vAK" id="dM0-hP-Uzz"/>
                        <segue destination="O4g-g2-OIe" kind="unwind" identifier="rewindSegue" unwindAction="backToList:" id="N1P-oQ-Ziz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ0-cD-YbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O4g-g2-OIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2192" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVl-SL-mkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUi-jQ-Y5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIh-3Y-0zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2e-gn-nlO" kind="relationship" relationship="rootViewController" id="4zb-OR-7sQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRn-Wb-IFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-24" width="24" height="24"/>
        <image name="arrows-24" width="24" height="24"/>
        <image name="bourkestreetbakery" width="640" height="640"/>
        <image name="business-24" width="24" height="24"/>
        <image name="close" width="64" height="64"/>
        <image name="neutral" width="64" height="64"/>
        <image name="pin" width="64" height="64"/>
        <image name="rateme" width="65" height="65"/>
        <image name="sad" width="64" height="64"/>
        <image name="smile" width="64" height="64"/>
        <image name="sportsguidance" width="80" height="80"/>
    </resources>
</document>
